.gallery {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.photo-card {
  min-width: 640px;
  margin-top: 20px;
  margin-left: 46px;
}

.info {
  text-shadow: 0 1px 1px #2b292924, 0 1px 3px #0000001f, 0 2px 1px #0003;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  display: flex;
}

.search-form {
  width: 100%;
  height: 20px;
  background: #4949bb;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: fixed;
  top: 0;
}

.load-more {
  text-align: center;
  color: #fff;
  width: 120px;
  height: 30px;
  background-color: #4949bb;
  border-color: #4949bb;
  border-radius: 5px;
  margin: auto;
}

/*# sourceMappingURL=index.c92073ef.css.map */
